argon2-cffi==20.1.0
astroid==2.4.2
async-generator==1.10
attrs==20.3.0
backcall==0.2.0
beautifulsoup4==4.9.1
bleach==3.2.1
blinker==1.4
bpytop==1.0.49
Brlapi==0.7.0
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
chrome-gnome-shell==0.0.0
click==7.1.2
colorama==0.4.3
command-not-found==0.3
cryptography==3.0
cupshelpers==1.0
cycler==0.10.0
dataclasses==0.6
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
defusedxml==0.6.0
distro==1.5.0
distro-info===0.23ubuntu1
entrypoints==0.3
future==0.18.2
greenlet==0.4.15
gyp==0.1
hidpidaemon==18.4.6
html5lib==1.1
httplib2==0.18.1
idna==2.10
ipykernel==5.3.4
ipython==7.18.1
ipython-genutils==0.2.0
isort==5.5.4
jedi==0.17.2
jeepney==0.4.3
Jinja2==2.11.2
joblib==0.17.0
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-core==4.6.3
jupyterlab==2.2.9
jupyterlab-pygments==0.1.2
jupyterlab-server==1.2.0
keyring==21.3.0
kiwisolver==1.3.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.5
lazy-object-proxy==1.4.3
louis==3.14.0
lxml==4.5.2
macaroonbakery==1.3.1
MarkupSafe==1.1.1
matplotlib==3.3.2
mccabe==0.6.1
mistune==0.8.4
msgpack==0.6.2
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.2
netifaces==0.10.4
notebook==6.1.5
numpy==1.18.4
oauthlib==3.1.0
packaging==20.4
pandas==1.1.4
pandocfilters==1.4.3
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.0.1
pop-transition==1.0.1
prometheus-client==0.8.0
prompt-toolkit==3.0.7
protobuf==3.12.3
psutil==5.7.3
ptyprocess==0.6.0
pycairo==1.16.2
pycparser==2.20
pycups==2.0.1
pydbus==0.6.0
pyflatpak==0.4.0
Pygments==2.7.1
PyGObject==3.38.0
PyJWT==1.7.1
pylint==2.6.0
pymacaroons==0.13.0
PyNaCl==1.4.0
pynvim==0.4.1
pyparsing==2.4.7
PyQt5==5.15.0
pyRFC3339==1.1
pyrsistent==0.17.3
python-apt==2.1.3+ubuntu1
python-dateutil==2.8.1
python-debian==0.1.37
python-xlib==0.27
pytz==2020.1
pyxdg==0.26
PyYAML==5.3.1
pyzmq==19.0.2
repolib==1.5.0
repoman==1.2.2
requests==2.23.0
requests-unixsocket==0.2.0
scikit-learn==0.23.2
scipy==1.5.4
scour==0.37
SecretStorage==3.1.2
Send2Trash==1.5.0
sessioninstaller==0.0.0
simplejson==3.17.0
sip==4.19.24
six==1.15.0
sklearn==0.0
soupsieve==2.0.1
speedtest-cli==2.1.2
systemd-python==234
terminado==0.9.1
testpath==0.4.4
threadpoolctl==2.1.0
toml==0.10.1
torch==1.7.0
tornado==6.0.4
traitlets==5.0.4
typing-extensions==3.7.4.3
ubuntu-advantage-tools==24.4
ubuntu-drivers-common==0.0.0
ufw==0.36
urllib3==1.25.9
wadllib==1.3.4
wcwidth==0.2.5
webencodings==0.5.1
wrapt==1.12.1
xkit==0.0.0
